<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>cdms.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".cs\Dictionaries.cs" />
    <Compile Include=".cs\Graphics.cs" />
    <Compile Include=".cs\Lists.cs" />
    <Compile Include=".cs\Program.cs" />
    <Compile Include=".cs\ReadInput.cs" />
    <Compile Include=".cs\SQL.cs" />
    <Compile Include=".cs\Statistics.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cdms.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="RJCodeAdvance.RJControls" Version="1.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
    </Reference>
    <Reference Include="RoundedRectangles">
      <HintPath>..\..\RoundedRectangles\RoundedRectangles\bin\Debug\RoundedRectangles.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>images.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>