# Cle

./: 80  CDMS Lebensberatung.sln  Cle.sln  CregForm.sln
CDMS Lebensberatung/: App.config  CDMS Lebensberatung.csproj  CDMS.Designer.cs  CDMS.cs  DatabaseBackup.bat  Main.Designer.cs  Main.cs  Main.resx  Program.cs  readme.md
CDMS Lebensberatung/.cs/: Dictionaries.cs  Lists.cs  ReadInput.cs  SQL.cs  Statistics.cs
CDMS Lebensberatung/AddSpecific/: ARGE.Designer.cs  ARGE.cs  AllgSgs.Designer.cs  AllgSgs.cs  EheUndLeben.Designer.cs  EheUndLeben.cs  MutterKind.Designer.cs  MutterKind.cs  P218.Designer.cs  P218.cs  P2a.Designer.cs  P2a.cs  Sgb8.Designer.cs  Sgb8.cs
CDMS Lebensberatung/Classes/: Dictionaries.cs  Graphics.cs  Lists.cs  Program.cs  ReadInput.cs  SQL.cs  Statistics.cs
CDMS Lebensberatung/Controls/: DropDown.cs  PrettyTextBox.Designer.cs  PrettyTextBox.cs
CDMS Lebensberatung/Properties/: Resources.Designer.cs  Resources.resx  images.Designer.cs  images.resx
CDMS Lebensberatung/Resources/classes/: Data.cs  Database.cs
CDMS Lebensberatung/UserControls/: ARGE.Designer.cs  ARGE.cs  AllgSgs.Designer.cs  AllgSgs.cs  ControlDropDown.cs  ControlTextBox.Designer.cs  DropDown.cs  EheUndLeben.Designer.cs  EheUndLeben.cs  FrameAddNew.Designer.cs  FrameAddNew.cs  FrameAddNew.resx  FrameHome.Designer.cs  FrameHome.cs  FrameSettings.Designer.cs  FrameSettings.cs  FrameSettings.resx  FrameShowTable.Designer.cs  FrameShowTable.cs  FrameStatistic.Designer.cs  FrameStatistic.cs  FrameStatistic.resx  InFrameAllgSgs.Designer.cs  InFrameAllgSgs.cs  InFrameArge.Designer.cs  InFrameArge.cs  InFrameEheUndLeben.Designer.cs  InFrameEheUndLeben.cs  InFrameMutterKind.Designer.cs  InFrameMutterKind.cs  InFrameP218.Designer.cs  InFrameP218.cs  InFrameP2a.Designer.cs  InFrameP2a.cs  InFrameSgb8.Designer.cs  InFrameSgb8.cs  MutterKind.Designer.cs  MutterKind.cs  MutterKind.resx  P218.Designer.cs  (+8 more)
CDMS Lebensberatung/UserControls/CustomControls/: DropDown.cs  TextBox.cs
CDMS Lebensberatung/UserControls/SubViews/: allg_sgs.Designer.cs  allg_sgs.cs  arge.Designer.cs  arge.cs  ehe_leben.Designer.cs  ehe_leben.cs  muki.Designer.cs  p218.Designer.cs  p218.cs  p2a.Designer.cs  p2a.cs  sgb8.Designer.cs  sgb8.cs
CDMS Lebensberatung/UserControls/Views/: add.Designer.cs  add.cs  home.Designer.cs  home.cs  statistics.resx  table.Designer.cs  table.cs
CDMS Lebensberatung/Views/: AddView.Designer.cs  AddView.cs  SearchView.Designer.cs  SearchView.cs  StatisticsView.Designer.cs  StatisticsView.cs
CDMS Lebensberatung/last_build/: CDMS Lebensberatung.deps.json
CLE-installation-0.3.2/: Cle.application  desktop.ini
CLE-installation-0.3.2/Application Files/Cle_1_0_0_3/: Cle.dll.manifest
Cle/: Cle - Backup.csproj  Cle.csproj  Cle.sln  Main.Designer.cs  Main.resx  Window.Designer.cs  Window.cs  main.cs
Cle/Classes/: Dictionaries.cs  FontMetrics.cs  Graphics.cs  Lists.cs  Program.cs  ReadInput.cs  RectangleEdgeFilter.cs  SQL.cs  Statistics.cs
Cle/Properties/: images.Designer.cs  images.cs  images.resx
Cle/UserControls/CustomControls/: DropDown.cs  RJTextBox.Designer.cs  RJTextBox.cs  TextBox.cs
Cle/UserControls/SubViews/: AllgSgs.cs  EheUndLeben.Designer.cs  EheUndLeben.cs  EheUndLeben.resx  MutterKind.cs  allg_sgs.Designer.cs  allg_sgs.cs  arge.Designer.cs  arge.cs  ehe_leben.Designer.cs  ehe_leben.cs  muki.Designer.cs  muki.cs  p218.Designer.cs  p218.cs  p2a.Designer.cs  p2a.cs  sgb8.Designer.cs  sgb8.cs  sgb8.resx
Cle/UserControls/Views/: FrameStatistics.Designer.cs  FrameStatistics.cs  add.Designer.cs  add.cs  add.resx  home.Designer.cs  home.cs  statistics.cs  table.Designer.cs  table.cs
CregForm/: CregForm.csproj  Home.Designer.cs  Home.cs  Program.cs
CregForm/AddSpecific/: ARGE.Designer.cs  ARGE.cs  AllgSgs.Designer.cs  AllgSgs.cs  AllgSgs.resx  EheUndLeben.Designer.cs  EheUndLeben.cs  EheUndLeben.resx  MutterKind.Designer.cs  MutterKind.cs  P218.Designer.cs  P218.cs  P2a.Designer.cs  P2a.cs  Sgb8.Designer.cs  Sgb8.cs
CregForm/Controls/: DropDown.cs  DropDown.resx  PrettyTextBox.Designer.cs
CregForm/Properties/: Resources.Designer.cs  Resources.resx
CregForm/Resources/classes/: Data.cs  Database.cs
CregForm/SqlTables/: dbo.Allgemein.sql  dbo.Ehe_und_Leben.sql  dbo.Sgb8.sql
CregForm/Views/: AddView.Designer.cs  AddView.cs  AddView.resx  ExportView.Designer.cs  ExportView.cs  SearchView.Designer.cs  SearchView.cs  StatisticsView.Designer.cs  StatisticsView.cs  StatisticsView.resx
installCle/: Package.appxmanifest  installCle.wapproj
